:root {
  --bg-clr: black;
  --txt-clr: aqua;
  --head-bg-clr: rebeccapurple; 
  --head-fnt: 'Michroma', sans-serif;
  --def-fnt: 'Roboto', sans-serif;
  --content-fnt: monospace;
  --data-head-fnt: greenyellow;
  --data-link-fnt: orangered;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: var(--data-link-fnt);
}

li {
  list-style-type: none;
  color: var(--data-head-fnt);
}

body {
  display: flex;
  flex-flow: column nowrap;
  font-family: var(--def-fnt);
  background-color: var(--bg-clr);
  color: var(--txt-clr);
}

header {
  margin-bottom: 2rem;
  padding: 2rem 0;
  text-align: center;
  font-size: x-large;
  font-family: var(--head-fnt);
  background-color: var(--head-bg-clr);
  color: white;
}

.card-container {
  width: 100%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
}

.card {
  flex: 1 1 100%;
  min-height: 20vh;
  margin: 1rem;
  padding: 1rem;
  border: solid 2px;
  border-radius: 20px;
  box-shadow: 3px 3px 20px 5px rgba(2, 181, 187, 0.5);
}

.card-contents {
  margin: auto;
  padding: 1rem 0;
  font-family: var(--content-fnt);
}

@media screen and (min-width: 769px) {
  .card-container {
    flex-flow: row wrap;
  }

  .card {
    flex: 0 0 25%;
  }

  .manager {
    flex: 0 1 25%;
  }
 }

